# das-aodp-api

./: .gitattributes  .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.AODP.Api/: BaseController.cs  Program.cs  SFA.DAS.AODP.Api.csproj  appsettings.json  web.config
src/SFA.DAS.AODP.Api.Tests/: BaseControllerTests.cs  SFA.DAS.AODP.Api.Tests.csproj  SFA.DAS.AODP.Api.UnitTests.csproj
src/SFA.DAS.AODP.Api.Tests/Controllers/: JobsControllerTests.cs  NewQualificationsControllerTests.cs  QualificationsControllerTests.cs
src/SFA.DAS.AODP.Api/Controllers/: FilesController.cs  FormController.cs  FormsController.cs  NewQualificationsController.cs  PagesController.cs  PingController.cs  QuestionsController.cs  RoutesController.cs  SectionController.cs  SectionsController.cs
src/SFA.DAS.AODP.Api/Extensions/: AddAddAuthenticationExtension.cs  AddBlobStorageExtensions.cs  AddDataProtectionExtensions.cs  AddServiceRegistrationsExtension.cs  LoadConfigurationExtensions.cs  SecurityHeadersExtensions.cs
src/SFA.DAS.AODP.Api/Properties/: launchSettings.json
src/SFA.DAS.AODP.Api/Requests/: ImportDefundingListRequest.cs  ImportPLDNSRequest.cs
src/SFA.DAS.AODP.Application/: BaseMediatrResponse.cs  BaseResponse.cs  HTMLGenerator.cs  QualificationExportFactory.cs  SFA.DAS.AODP.Application.csproj
src/SFA.DAS.AODP.Application/Constants/: RolloverCsvInput.cs  RolloverStatusInfo.cs  RolloverStatuses.cs
src/SFA.DAS.AODP.Application/Exceptions/: ApplicationExceptionBase.cs  ApplicationMessageException.cs  DependantNotFoundException.cs  LockedRecordException.cs  NotFoundException.cs
src/SFA.DAS.AODP.Application/Extensions/: QanFormatter.cs
src/SFA.DAS.AODP.Application/Factories/: NotificationDefinitionFactory.cs
src/SFA.DAS.AODP.Application/Services/: FundingExtensionProjectionService.cs  IFundingExtensionProjectionService.cs  RolloverCsvBuilder.cs  RolloverFundingExtensionValidator.cs  RolloverWorkflowCandidatesCsvBuilder.cs
src/SFA.DAS.AODP.Application/Swashbuckle/: SwashbuckleSchemaHelper.cs
src/SFA.DAS.AODP.Application/Validation/: AllowedCharactersAttribute.cs  AllowedValuesAttribute.cs  MessageTypeAttribute.cs  QualificationNumberAttribute.cs  QuestionTypeAttribute.cs  RegexCache.cs  TextCharacterProfile.cs  TextValidationRules.cs  UserTypeAttribute.cs  ValidationPatterns.cs
src/SFA.DAS.AODP.Data/: SFA.DAS.AODP.Data.csproj
src/SFA.DAS.AODP.Data.Tests/: GlobalUsings.cs  JobsRepositoryTests.cs  SFA.DAS.AODP.Data.Tests.csproj  SFA.DAS.AODP.Data.UnitTests.csproj  UnitTest1.cs
src/SFA.DAS.AODP.Data.Tests/Entities/: RegulatedQaaQualificationTests.cs
src/SFA.DAS.AODP.Data.Tests/Extensions/: QueryableExtensions.cs
src/SFA.DAS.AODP.Data.Tests/Providers/: AcademicYearProviderTests.cs  IlrSubmissionDeadlinesProviderTests.cs  QaaFundingApprovalEndDateCalculatorTests.cs
src/SFA.DAS.AODP.Data.Tests/Search/: PipeAnalyzerTests.cs  PipeTokenizerTests.cs  QualificationsSearchManagerTests.cs  QualificationsSearchServiceTests.cs
src/SFA.DAS.AODP.Data.Tests/ValueConverters/: DateOnlyToDateTimeConverterTests.cs  NullableDateOnlyToDateTimeConverterTests.cs
src/SFA.DAS.AODP.Data/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/SFA.DAS.AODP.Data/Entities/: Form.cs  FormVersion.cs  Option.cs  Page.cs  Question.cs  Section.cs  ValidationRule.cs
src/SFA.DAS.AODP.Data/EntityConfiguration/: ApplicationEntityConfiguration.cs  QaaEntityConfiguration.cs  View_AvailableQuestionsForRoutingEntityConfiguration.cs  View_PagesSectionsAssociatedWithRoutingEntityConfiguration.cs  View_QuestionRoutingDetailsEntityConfiguration.cs  View_RemainingPagesBySectionForApplicationEntityConfiguration.cs  View_SectionPageCountForRoutingEntityConfiguration.cs  View_SectionSummaryForApplicationEntityConfiguration.cs
src/SFA.DAS.AODP.Data/EntityConifguration/: ApplicationEntityConfiguration.cs  View_AvailableQuestionsForRouting.cs  View_AvailableQuestionsForRoutingEntityConfiguration.cs  View_QuestionRoutingDetailsEntityConfiguration.cs  View_RemainingPagesBySectionForApplicationEntityConfiguration.cs  View_SectionPageCountForRoutingEntityConfiguration.cs
src/SFA.DAS.AODP.Data/Enum/: ActionTypeEnum.cs  JobNameEnum.cs  JobStatusEnum.cs  LifeCycleStage.cs  ProcessStatus.cs  QualificationReference.cs
src/SFA.DAS.AODP.Data/ExampleData/: DataSeeder.cs
src/SFA.DAS.AODP.Data/Exceptions/: NoForeignKeyException.cs  RecordLockedException.cs  RecordNotFoundException.cs  RepositoryExceptionBase.cs
src/SFA.DAS.AODP.Data/Extensions/: DataExtensions.cs  DateTimeExtensions.cs
src/SFA.DAS.AODP.Data/Providers/: AcademicYearProvider.cs  IAcademicYearProvider.cs  IIlrSubmissionDeadlinesProvider.cs  IQaaFundingApprovalEndDateCalculator.cs  ISystemClockProvider.cs  IlrSubmissionDeadline.cs  IlrSubmissionDeadlinesProvider.cs  QaaFundingApprovalEndDateCalculator.cs  SystemClockProvider.cs
src/SFA.DAS.AODP.Data/Repositories/: FormRepository.cs  FormVersionRepository.cs  IFormRepository.cs  IFormVersionRepository.cs  INewQualificationsRepository.cs  IPageRepository.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  IQuestionValidationRepository.cs  IRouteRepository.cs  ISectionRepository.cs  NewQualificationsRepository.cs  PageRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs  QuestionValidationRepository.cs  RouteRepository.cs  SectionRepository.cs
src/SFA.DAS.AODP.Data/Search/: DirectoryFactory.cs  EdgeNGramAnalyzer.cs  IDirectoryFactory.cs  IIndexBuilder.cs  IQualificationsSearchService.cs  ISearchManager.cs  ISearchService.cs  PipeAnalyzer.cs  PipeTokenizer.cs  QualificationSearchResult.cs  QualificationSearchResultsList.cs  QualificationSearchService.cs  QualificationsIndexBuilder.cs  QualificationsSearchManager.cs  QualificationsSearchService.cs  SearchService.cs  SearchableQualification.cs
src/SFA.DAS.AODP.Infrastructure/: BlobStorageService.cs  IBlobStorageService.cs  SFA.DAS.AODP.Infrastructure.csproj
src/SFA.DAS.AODP.Models/: SFA.DAS.AODP.Models.csproj
src/SFA.DAS.AODP.Models/ApiResponses/: BaseResponse.cs
src/SFA.DAS.AODP.Testing/: SFA.DAS.AODP.Testing.csproj
(+1178 files in other folders)
