<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5b772147-d711-416e-8438-070abb5debe6" ChangeDateTime="01/15/2025 10:22:19">
    <Property Name="ElementName" Value="[dbo].[ApprovedQualificationsImport].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApprovedQualificationsImport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QualificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="893e46c6-4439-40e0-bcef-726fcae54872" ChangeDateTime="01/21/2025 18:06:59">
    <Property Name="ElementName" Value="[dbo].[FundedQualificationOffers].[QualificationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FundedQualificationOffers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FundedQualificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e25122b7-1072-43ce-aef9-cb36e9bae5df" ChangeDateTime="02/14/2025 15:15:11">
    <Property Name="ElementName" Value="[dbo].[ApplicationQuestionAnswers].[DateTimeValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationQuestionAnswers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3461ced2-dea7-4ce1-a93f-6ec600566494" ChangeDateTime="02/18/2025 11:56:33">
    <Property Name="ElementName" Value="[dbo].[Questions].[HintHTML]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Helper" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6433c872-0bb8-4796-9581-b15247e9a063" ChangeDateTime="03/28/2025 11:21:43">
    <Property Name="ElementName" Value="[regulated].[QualificationVersions].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[regulated].[QualificationVersions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>